# Configuration file of collector script

# Colours
red="\e[31m"
green="\e[32m"
yellow="\e[33m"
reset="\e[0m"

# Letters
bold=$(tput bold)
normal=$(tput sgr0)

# Get date
date_recon=$(date +%Y%m%d)

# output dir
output_dir="${PWD}"

# Parameters
agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36"
# aquatone
aquatone_threads=5
# amass
# The best result with amass was setting up 20 minutes execution (timeout option)
# Determines the time in minutes of the execution of the amass our default is 5 minutes
amass_timeout_execution="5"
amass_depth_subdomain="3"
amass_options=(-nocolor -silent -timeout "${amass_timeout_execution}" -max-depth "${amass_depth_subdomain}")
# curl
curl_timeout="3"
curl_options=(-H \"User-agent: ${agent}\" -k -s --max-time "${curl_timeout}" --connect-timeout "${curl_timeout}")
# dirsearch
dirsearch_threads=50
# filters
IPv4_regex='((25[0-5]|2[0-4][0-9]|[01][0-9][0-9]|[0-9]{1,2})[.]){3}(25[0-5]|2[0-4][0-9]|[01][0-9][0-9]|[0-9]{1,2})'
IPv6_regex='([0-9a-fA-F]{0,4}:){1,7}'
# gobuster
gobuster_threads=50
# httpx
httpx_options=(-no-color -silent -H \"User-Agent: ${agent}\" -delay 1s -timeout 5)
# katana
# Determines the time in minutes of the execution of the katana our default is 3 minutes
katana_timeout=180
katana_threads=50
# massdns
massdns_resolvers_file=""
# nmap
nmap_default_options="-n --stats-every 3m --max-retries 1 --max-scan-delay 20 --max-rate 30 --defeat-rst-ratelimit -sS -Pn -p-"
nmap_furtive_options="-f --mtu 1400 -g53 -Ddecoy-ip1,decoy-ip2,your-own-ip,decoy-ip3,decoy-ip4"
# notify
notify_recon_channel="recon"
notify_files_channel="files"
notify_high_channel="high"
notify_critical_channel="critical"
notify_options=()
# nuclei
# Trying to avoid anoying requests and not get block by VPS Provider, excluding some nuclei templates
nuclei_exclude_types="ssl"
nuclei_exclude_templates="network/detection/esmtp-detect.yaml,network/detection/smtp-detect.yaml,network/enumeration/smtp"
nuclei_threads=50
nuclei_options=(-no-color -silent -H \"User-Agent: ${agent}\" -ept ${nuclei_exclude_types} -et ${nuclei_exclude_templates} -c ${nuclei_threads})
# subfinder
subfinder_options=(-silent -nc)
# tlsx
tlsx_options=(-json -nc -silent)
# web discovery
# controls the total number of processes running to search for files and directories
webapp_enum_total_processes=10
# defining the extensions used for searches with dirsearch and gosbuter
webapp_extensions="7z,asp,asp~,aspx,aspx~,backup,bak,bkp,cache,cgi,conf,config,csv,db,html,htmlx,inc,jar,js,json,jsp,jsp~,lock,log,old,php,php~,py,py~,rar,rb,rb~,shtml,sql,sql~,sql.gz,sql.tar.gz,sql.zip,swp,swp~,tar,tar.bz2,tar.gz,txt,wadl,xml,zip"
webapp_port_short_detection=(80 443 8080 8443)
webapp_port_long_detection=(80 81 300 443 591 593 832 981 1010 1099 1311 2082 2083 2087 2095 2096 2480 3000 3128 3333 4243 4567 4711 4712 4993 5000 5001 5104 5108 5280 5281 5601 5800 6543 7000 7001 7002 7003 7004 7005 7006 7007 7008 7009 7010 7080 7230 7396 7443 7474 8000 8001 8002 8003 8004 8005 8006 8007 8008 8009 8010 8011 8012 8013 8014 8040 8041 8042 8043 8044 8045 8046 8047 8048 8049 8050 8051 8052 8053 8054 8056 8057 8058 8059 8060 8061 8062 8063 8064 8065 8066 8067 8068 8069 8070 8071 8072 8073 8074 8075 8076 8077 8078 8079 8080 8081 8082 8083 8084 8085 8086 8087 8088 8089 8090 8091 8095 8172 8118 8123 8172 8181 8222 8230 8243 8280 8281 8333 8337 8443 8500 8770 8771 8772 8773 8774 8775 8776 8777 8778 8779 8780 8834 8880 8888 8983 9000 9001 9002 9043 9060 9080 9090 9091 9200 9443 9502 9610 9800 9981 9999 10000 10250 11371 12443 11371 15672 16080 17778 18091 18092 20720 32000 55440 55672)
# List of wordlists to use in this script
webapp_wordlists=()
dns_wordlists=()

# APIs to emails discovery
# https://app.snov.io/
hunterio_api=""

# APIs to subdomain discovery
builtwith_api_url="https://api.builtwith.com"
builtwith_api_key=""
censys_api_url="https://search.censys.io/api/v1"
censys_api_id=""
censys_api_secret=""
commoncrawl_url="http://index.commoncrawl.org/collinfo.json"
dnsdumpster_url="https://api.dnsdumpster.com/domain"
dnsdumpster_api_key=""
hackertarget_url="https://api.hackertarget.com/hostsearch/?q="
riskiq_api_url="https://api.passivetotal.org/v2/enrichment/subdomains"
riskiq_api_key=""
riskiq_api_secret=""
securitytrails_api_url="https://api.securitytrails.com/v1"
securitytrails_api_key=""
shodan_use="no"
shodan_apikey=""
shodan_scan_total=1
shodan_just_scan_main_domain="yes"
virustotal_api_url="https://www.virustotal.com/api/v3/domains"
virustotal_api_key=""
whoisxmlapi_subdomain_url="https://domains-subdomains-discovery.whoisxmlapi.com/api/v1"
whoisxmlapi_hdc_ns_url="https://reverse-dns.whoisxmlapi.com/api/v1"
whoisxmlapi_hdc_whois_url="https://reverse-whois.whoisxmlapi.com/api/v2"
whoisxmlapi_api_key=""
